input{
	stop{}
}

filter{
	readfile {
        codec=>json_lines{
  			charset =  "utf-8"
  			# delimiter => "\n"
  			}
      path => ["../dataset/multilines.json"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}