input{
	stop{}
}

filter{
	readfile {
      codec => line{
			charset => "utf-8"
			delimiter => "@"
			}
      path => ["../dataset/apache-sepARO.log"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}