input{
	stop{}
}

filter{
	readfile {
      codec => multiline{
			charset => "utf-8"
			# delimiter => "\n"
			pattern => "^\\s"
      		what => "previous"
			}
      path => ["../dataset/javastacktrace.log"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}