input{
	file {
      codec => line{
			charset => "utf-8"
			# delimiter => "\n"
			}
      path => ["../dataset/apache.log"]
	  sincedb_path => "/dev/null"
	}
}

filter{

}

output{
	stdout{
		codec => "pp"
	}
}