input{
	file {
      codec => multiline{
			charset => "utf-8"
			# delimiter => "\n"
			pattern => "^\\s"
      		what => "previous"
			}
      path => ["../dataset/javastacktrace.log"]
	  sincedb_path => "/dev/null"
	  start_position => "beginning"
	}
}

filter{

}

output{
	stdout{
		codec => "pp"
	}
}