input{
  stdout{
    codec=> line{
    	format => "type anything to send a mail : "
    }
  }
  stdin{}
}


output{
  email{
	address => "bananapi.local"
	port => 1025
	from => "bitfan@nowhere.com"
	to => "me@host.com, you@host.com"
	subject => 'message from {{.host}} on {{TS "dd/MM/yyyy" . }}'
	htmlbody => "template.tpl"
	images => ["oss.png"]
  }
}

