
input {
  file {
    codec => multiline {
      pattern => '^\\s'
      what => "previous"
    }
    path => ["dataset/javastacktrace.log"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}


filter {
	
}

output {
  stdout{
    codec => "line"
  }
}