input{
stdin{}
}

filter{
	pop3{
		host => "pop.free.fr"
		username => "bitfan@free.fr"
		password => "${BITFAN_POP3PASSWORD}"
		secure => true
		delete => false
		sincedb_path => "/dev/null"
		strip_attachments => true

	}
}

output{
	stdout{
		codec=>pp
	}
}