input{
stop{}
}
filter{
	readfile {
      codec=>csv{
			charset =>  "utf-8"
			separator => ","
			}
      discover_interval => 0
	  path => ["dataset/*.csv"]
	  sincedb_path => "/dev/null"
	}
}
output{
	stdout{
		codec=> "pp"
	}
}