# send a email when a http request comes to http://127.0.0.1:19090/sendEmailOnHTTP/welcome/send

input{
  # print link to stdout on pipeline start
  stdout{
    codec => line {
      format => "go to http://127.0.0.1:19090/sendEmailOnHTTP/welcome/send?name=Jon"
      delimiter => " : "
    }
  }

	 httpserver "welcome"{
    codec=>plain
    uri="send"
  }
}

filter{
  template {
    target => "output"
    location => "<h1>Hello {{index .request.querystring.name 0}} !</h1>"
  }
  
  # print event to stdout (debug)
  stdout{
    codec=> rubydebug
  }  
}


output{
  email{
	address => "bananapi.local"
	port => 1025
	
	from => "bitfan@nowhere.com"
	to => "me@host.com, you@host.com"
	cc => "mecc@host.com, youcc@host.com"

	subject => 'Bitfan on {{TS "dd/MM/YYYY" .}}'
	htmlbody => "{{.output | SafeHTML}}"
  }
}
