input {
  beats {
    port => 5044
    #ssl => true
    #ssl_certificate => "/tmp/topbeat-1.2.2-darwin/elktest.logstash.crt"
    #ssl_key => "/tmp/topbeat-1.2.2-darwin/elktest.logstash.key"
    #ssl_verify_mode => "peer"
  }
}

output {
  stdout {
    codec => rubydebug {}
  }
}
