input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/tmp/topbeat-1.2.2-darwin/elktest.logstash.crt"
    ssl_key => "/tmp/topbeat-1.2.2-darwin/elktest.logstash.key"
    ssl_verify_mode => "peer"
  }
}

filter{

	# Remove all non system message
	if [type] != "system" {
		drop{}
	}

	# Keep only memory informations
    mutate {
      remove_all_but => ["mem","type","@timestamp"]
      convert => {
        "mem.total"=>"integer"
 	    "mem.free"=>"integer"
      }
    }
	
}


output {
	  stdout{
	    codec => rubydebug
	  }
}