input {
  file {
  codec=>csv{
  			charset =  "utf-8"
  			separator => ","
  			}

	path => ["examples.d/dataset/*.csv"]
	sincedb_path => "/dev/null"
	start_position => "beginning"
  }
}

filter {
	
  
}

output {
  
  stdout{
    codec => "pp"
  }
}