input{
  stdin{}
    elasticsearch2{
    document_type => "logs"
	host => "96a225029325055edba780d654617247.eu-west-1.aws.found.io"
	ssl => true
	path => "/"
	port => 9243
	user => ""
	password => ""
  }

}

filter{
	
}

output{
stdout{
	codec=>rubydebug
}
}