input {
	stdin{
	}

	stdout{
  		codec => line {
  			format => "Give me a number"
  			delimiter => " : "
  	}
  }
}

filter {
	mutate{
	 	convert => {"message"=>"integer"}
	}

	eval {
		expressions => {
			"message" => "[message] - 512"
			}
	}
}

output{
	stdout{
		codec => pp
	}
}


# https://support.microsoft.com/en-us/help/305144/how-to-use-the-useraccountcontrol-flags-to-manipulate-user-account-properties

# v = 544
# if v - 512 >= 0 {
# 	v = v - 512
# 	mutate add fieldvalue (512)
# }
# 
# if v - 128 >= 0 {
# 	v = v - 512
# 	mutate add fieldvalue (128)
# }else{
# 	mutate add fieldvalue (!128)
# }
# 
# 
# if v - 2 >= 0 {
# 	v = v - 2
# 	mutate add fieldvalue (2)
# }else{
# 	mutate add fieldvalue (!2)
# }





