input{
	stop{
  }
}


filter{
  readfile {
    codec=> "json" 
    path=>["/Users/sodadi/go/src/github.com/vjeantet/configuration/data/data.json"]
    sincedb_path=>"/dev/null" 
    discover_interval=>0
    add_field=>{
      "number" => 400
    }
  }

  template {
  	location => "{{len .data}}"
  	target => "oo"
  }

  eval {
    expressions => {
      "numberSub512" => "[number] - 512",
      "numberAdd512" => "[number] + 512",
    }
    templates => {
      "A" => "mail/template.tpl"
      "longueur" => "{{len .data}}"
      "DDATE" => '{{TS "dd" .}}'
    }
  }


  if len([data]) == 0 {
  	stdout{
  		codec=>line{format=>"dropped !"}
  	}
  	drop{}
  }

}

output{
	stdout{
		codec=>pp	
	}
}