input  {
  readfile {
    path => [
      "dataset/github-issue.html"
      ]
  }
}


filter{
  html{
  	source_field => "message"
  	text => {
		"title" => "html head title",

		"author" => "#js-repo-pjax-container > div.pagehead.repohead.instapaper_ignore.readability-menu.experiment-repo-nav > div.container.repohead-details-container > h1 > span.author"

		"labels" => "#partial-discussion-sidebar > div.discussion-sidebar-item.sidebar-labels.js-discussion-sidebar-item > form > div.labels.css-truncate a"

		"commenters" => "div.js-comment-container   .author"

		

		"fail1" => ".unknow"
		"fail2" => "nodiv"
		}

	size => {
		"numberofComments" => ".js-comment-container",
		"numberofNothing" => ".unknow"
	}
  }

  mutate{
  	update => { "message" => "My new message" }
  }
}

output{
  stdout{
    codec => rubydebug
  }
}