input {
	stdin{
	  add_field => {
      testjson => "{\"foo\": 12, \"bar\": 13}"
      test => "trude"
      }
  }
    
}

filter{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp" ,  "02/Jan/2006:15:04:05 -0700", "dd/MMM/yyyy:HH:mm:ss Z"]
  }


  if [test] == "atrue" {
    uuid {
      target => "AA"
      overwrite => true
    }
    if [test] == "btrue" {
      uuid {
        target => "BB"
        overwrite => true
      }
    } 
    
    if [test] == "ctrue" {
      uuid {
        target => "CC"
        overwrite => true
      }
    } 
  } else {
    uuid {
      target => "DD"
      overwrite => true
    }
  }

  json {
    source => testjson
    target => myjson
  }
}

output {
  
  if [test] == "dtrue" {
	  stdout{
	    codec => json
	  }
	  if [test] == "etrue" {
		  stdout{
		    codec => json
		  }
		  } else {
		  	null{}
		  }
  } else {
	  stdout{
	    codec => rubydebug
	  }
  }
}


# 127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"