input {

	stdout{
		codec=>line {
			format => "Hello ${USER}, type 'test' to output to rubydebug"
			delimiter => " : "
		}
	}
	stdin{
	}
}

output {
	if [message] == "test" {
		stdout{
			codec => rubydebug
		}
	}else{
		stdout{
			codec => line
		}
	}
}