input {

	stdout{
		codec=>line {
			format => "Hello ${USER}, type 'test1', 'test2','test3' or anything to test if"
			delimiter => " : "
		}
	}
	stdin{
	}
}

filter{
	if [message] == "test1" {
	    mutate {    		add_field => {"A" => "cas 1"}      	}
	    mutate {    		uppercase => ["A"]    }
	    mutate {    		add_field => {"AA" => "%{A}++"}      	}
	}else if [message] == "test2" {
		mutate {    		add_field => {"A" => "cas 2"}      	}
		mutate {    		uppercase => ["A"]    }
	}else{
		mutate {    		add_field => {"A" => "cas 3"}      	}
		mutate {    		uppercase => ["A"]    }

		if [message] == "test3.1" {
			mutate {    		add_field => {"B" => "cas 3.1"}      	}
		}else if [message] == "test3.2"{
			mutate {    		add_field => {"B" => "cas 3.2"}      	}
		}
		else{
			mutate {    		add_field => {"B" => "cas 3.0"}      	}
		}
	}
}

output {
	if [message] == "test" {
		stdout{
			codec => rubydebug
		}
		stdout{
			codec => json
		}
	}else{
		stdout{
			codec => rubydebug
		}
	}
}