input{
	http {
	  codec => json
	  url => "http://127.0.0.1:8000/fixtures/query_result_2017-09-17T10-25-15.686Z.json"
	  target => "data"
      interval => "@every 3h"
      type => "hour"
	}

	http {
	  codec => json
	  url => "http://127.0.0.1:8000/fixtures/query_result_2017-09-17T10-25-15.686Z.json"
	  target => "data"
      interval => "0 35 13 * * 0"
      type => "mail"
	}
}

filter {
  if [type] == "req" {
  http {
	  codec => json
	  url => "http://127.0.0.1:8000/fixtures/query_result_2017-09-17T10-25-15.686Z.json"
	  target => "data"
      type => "req"
	}
  }
}

output{
	stdout{
		codec=>line{format => "message {{.type}}"}
	}
   
}