input{
	http{
		url =>'http://127.0.0.1:10080/toto?q=o'
		interval => "@every 3s"
		ignore_failure => true
		headers => {
			"User-Agent":"Bitfan",
			"Accept":"application/json",
			#"Content-Type": "text/plain",
			}
		body => '{"Safari":"5.1.10"}'
	}
}

filter{
	
}

output{
	stdout{
		codec=>rubydebug
	}
}