# Name: SimpleDemoPipeline
# Do what you want
# 

input{
  stdout{
    codec=> line{
    	format => "type a mail adress : "
    }
  }
  stdin{}
}

filter{
  
}

output{
  email{
	address => "bananapi.local"
	attachments => []
	body => "simple text bodyThe <b>name</b> is {{.message}}. The age is {{.host}}."
	cc => "%{message}"
	bcc => "%{message}"
	from => "bitfan@nowhere.com"
	port => 1025
	replyto => "%{message}"
	subject => "message from {{.host}} on {{.timestamp}}"
	to => "%{message}"
	htmlbody => "<h1>Hello</h1> message received : {{.message}}"
  }
}

