input{
	gennumbers {
	 count => 1
	 type=>"test"
	}
}

filter {
	httpout{
		codec=>json
		uri=>"1"
	}
	http {
		url => "http://perdu.com"
	}
	httpout{
		codec=>json
		uri=>"2"
	}
}

output{
	stdout{codec=>pp}
}