input{
	httpserver foo {
		headers => {
			"Warning" : '110 anderson/1.3.37 "Response is stale"'
			"Access-Control-Allow-Origin" : '*'
			"Content-Type" : 'zobi la mouche'
		}

		codec => json {}
		
		codec => plain {
			role => "encoder"
			format => "{{len .}} event(s) generated"
		}
	}
}

output{
	stdout{
	codec => pp {format => "oo"}	
	}
}