input {
	ldap{
	    host => "ldap.forumsys.com"
	    port => 389
	    bind_dn => "cn=read-only-admin,dc=example,dc=com"
	    bind_password => "password"
	    base_dn => "dc=example,dc=com"
	    search_filter =>"(objectClass=*)"
	    interval => "30"
    }
}

output{
	stdout{
		codec => pp
	}
}
