#{
#  "response": {
#    "status": 200,
#    "bytes": 52353
#  }
#}

input{
  stdin{
    codec => line
  }

  stdout{
  	codec => line {
  		format => "Ready..! Type anything (or pipe it)"
  		delimiter => " : "
  	}
  }
}

filter{
  mutate {
  	add_field => {"toto"=>"yes ${GOPATH}"}
    add_tag => [ "foo_%{toto}", "foo_%{[response][test]}","foo_%{[toto]}"]
  }
}

output{
  stdout{
    codec => line {
      # format => 'Done ! {{NumFmt 2 12345.6789 "- , ." }}  {{ DateFormat "dd/MM/yyyy:HH:mm:ss" (index . "@timestamp")}} - {{.toto}} - {{.message}}'
    }
  }

  stdout{
  codec=> pp
  }
}