# pipeline behavior 
# WHEN you type anything on stdin (console)
# THEN
#  - empty database tablename
#  - search for entries in ldap
#  - save each entry into database tablename
input {
	stdin{
		
	}
}

filter {
    sql "TRUNCATE" {
	    driver => "mysql"
	    connection_string => "login:password@tcp(bananapi.local:3306)/test?charset=utf8"
	    statement => "TRUNCATE TABLE `tablename`;SELECT count(*) FROM `tablename`;"
	    target => "truncate_effect"   
	}

	ldap{
	    host => "ldap.forumsys.com"
	    port => 389
	    bind_dn => "cn=read-only-admin,dc=example,dc=com"
	    bind_password => "password"
	    base_dn => "dc=example,dc=com"
	    search_filter =>"(objectClass=*)"
    }
}

output{
    sql "populate"{
	    driver => "mysql"
		connection_string => "login:password@tcp(bananapi.local:3306)/test?charset=utf8"
	    statement => "INSERT INTO `tablename` (`id`, `message`, `dn`, `mail`, `telephoneNumber`) VALUES (NULL, '{{.message}}', '{{.data.dn}}', {{if .data.mail}}'{{.data.mail}}'{{else}}NULL{{end}}, {{if .data.telephoneNumber}}'{{.data.telephoneNumber}}'{{else}}NULL{{end}});"
	}
}
