input{
		readfile {
	        codec=>json{
	  			charset =  "utf-8"
	  			}
	      path => ["dataset/simple.json"]
		  sincedb_path => "/dev/null"
		}
}

filter{
	

	template {
		location => "template.tpl"
		target => "from_path"
	}
	template {
		location => "Talk {{.title}} available here : {{.link}}"
		target => "from_inline"
	}
	template {
		location => 'Talk {{.title}} by {{ _ "author" (index .items 0) }}'
		target => "func"
	}
	template {
		location => 'Talk {{.title}} by {{ _ "0.author" .items }}'
		target => "func2"
	}
}

output{
	stdout{
		codec => "pp"
	}
}