input{
	stop{}
}

filter{
	readfile {
        codec=>csv{
  			charset =  "utf-8"
  			separator => ","
  			}
      path => ["../dataset/*.csv"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}