input{
	stop{}
}

filter{
	readfile {
        codec=>json{
  			charset =  "utf-8"
  			}
      path => ["../dataset/simple.json"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}