input{
	stop{}
}

filter{
	readfile {
      codec => multiline{
			charset => "utf-8"
			# delimiter => "\n"
			pattern => "^FOOTER$"
			negate => true
      		what => "next"
			}
      path => ["../dataset/multinext.log"]
      discover_interval => 0
	  sincedb_path => "/dev/null"
	}
}

output{
	stdout{
		codec => "pp"
	}
}