input{
	file {
      codec => line{
			charset => "utf-8"
			# delimiter => "@"
			}
      path => ["../dataset/apache.log"]
	  sincedb_path => "/dev/null"
	  start_position => "beginning"
	}
}

filter{

}

output{
	stdout{
		codec => "pp"
	}
}